# MonotoneSecurity

./: .gitignore  Monotone.thy  README.md  Security.thy
.github/workflows/: dotnet.yml
.ionide/: symbolCache.db
MonotoneSecurity/: MonotoneSecurity.fsproj  Program.fs
MonotoneSecurity/programs/: prog1.gc
MonotoneSecurity/src/: AST.fs  Algorithms.fs  Classification.fs  Lattices.fs  Monotone.fs  ProgramGraph.fs  Security.fs
MonotoneSecurity/tst/: ClassificationTest.fs  ProgramGraphTest.fs  SecurityTest.fs
