<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AST.fs" />
    <Compile Include="src/ProgramGraph.fs" />
    <Compile Include="src\Algorithms.fs" />
    <Compile Include="src\Monotone.fs" />
    <Compile Include="src\Classification.fs" />
    <Compile Include="src\Security.fs" />
    <Compile Include="tst/ProgramGraphTest.fs" />
    <Compile Include="tst\ClassificationTest.fs" />
    <Compile Include="tst\SecurityTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>